{
  "name": "castle-haozijunqaq-utils",
  "version": "1.4.21",
  "description": "Common development utils",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "keywords": [
    "Common",
    "development",
    "utils"
  ],
  "author": "haozijunqaq",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "types": "index.d.ts"
}
